{
  "name": "shb-cm-dashboard",
  "version": "1.0.0",
  "description": "SHB Change Management Dashboard — Jira Direct CI",
  "private": true,
  "scripts": {
    "sync": "node sync.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
